{
  "name": "Waiko International",
  "short_name": "Waiko",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#2563eb",
  "description": "Waiko International - High-tech Engineering & Construction",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 